{
  "name": "root-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "workspaces": [
    "packages/components",
    "packages/core",
    "packages/documentation"
  ]
}
